# Desactivar cualquier DevServices (global)
quarkus.devservices.enabled=false

# Sin ORM/JPA
quarkus.hibernate-orm.enabled=false

# (opcional) silenciar bastante el ruido de testcontainers
quarkus.log.category."org.testcontainers".level=ERROR
quarkus.log.category."org.testcontainers.utility".level=ERROR